# digital-agenda

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
backend/digital-agenda-private/: .gitignore  Dockerfile  pom.xml  util.env
backend/digital-agenda-private/src/main/java/com/claudev/agenda/: DigitalAgendaPrivateApplication.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/client/: NotificationClient.java  RabbitMQProducer.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  ProxyConfig.java  RabbitMQConfig.java  SecurityConfig.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/controller/: AppointmentController.java  AuthController.java  ScheduleController.java  ScheduleExceptionController.java  UserController.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/dto/: AppointmentRequestDTO.java  AppointmentResponseDTO.java  AuthResponseDTO.java  AvailableSlotDTO.java  EmailRequestDTO.java  ForgotPasswordRequestDTO.java  HealthStatus.java  ResetPasswordRequestDTO.java  ScheduleExceptionRequestDTO.java  ScheduleExceptionResponseDTO.java  ScheduleResponseDTO.java  UpdatePhoneDTO.java  UpgradeProfessionalDTO.java  UserProfessionalRegistrationDTO.java  UserProfessionalResponseDTO.java  UserResponseDTO.java  UsersRegistrationDTO.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/entity/: Appointment.java  ScheduleException.java  User.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/enums/: AppointmentStatus.java  DayOfWeek.java  Role.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/mapper/: AppointmentMapper.java  ScheduleExceptionMapper.java  ScheduleMapper.java  UserMapper.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/repository/: AppointmentRepository.java  ScheduleExceptionRepository.java  ScheduleRepository.java  UserRepository.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  TokenBlackListService.java
backend/digital-agenda-private/src/main/java/com/claudev/agenda/service/: AppointmentService.java  CustomUserDetailsService.java  ScheduleService.java  UserService.java
backend/digital-agenda-private/src/main/resources/: application-local.properties  application-template.properties  application.properties
backend/digital-agenda-private/src/test/java/com/claudev/agenda/: DigitalAgendaPrivateApplicationTests.java
backend/notification-service/: dockerfile  pom.xml
backend/notification-service/src/main/java/com/claudev/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/claudev/notification/config/: RabbitMQConfig.java  RabbitMQMetrics.java
backend/notification-service/src/main/java/com/claudev/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/claudev/notification/dto/: EmailRequestDTO.java  EmailType.java
backend/notification-service/src/main/java/com/claudev/notification/service/: EmailService.java  NotificationConsumer.java
backend/notification-service/src/main/resources/: application-local.properties  application-template.properties  application.properties
backend/notification-service/src/main/resources/templates/: booking-cancelled-professional.html  booking-confirmed.html  booking-rejected.html  new-booking.html  password-changed-success.html  registration-confirmed.html  reset-password.html
backend/notification-service/src/test/java/com/claudev/notification/: NotificationServiceApplicationTests.java
frontend/digital-agenda-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/digital-agenda-ui/nginx/: nginx.conf
frontend/digital-agenda-ui/src/: index.html  styles.scss
frontend/digital-agenda-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/digital-agenda-ui/src/app/core/guards/: auth.guard.ts
frontend/digital-agenda-ui/src/app/core/interceptors/: error-logging.interceptor.ts  jwt.interceptor.ts
frontend/digital-agenda-ui/src/app/core/models/: appointment.model.ts  auth.model.ts  schedule-exception.model.ts  schedule.model.ts  user.model.ts
frontend/digital-agenda-ui/src/app/core/services/: appointment.service.ts  auth.service.ts  logging.service.ts  schedule-exception.service.spec.ts  schedule-exception.service.ts  schedule.service.ts  user.service.ts
frontend/digital-agenda-ui/src/app/features/auth/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/digital-agenda-ui/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/digital-agenda-ui/src/app/features/auth/login-success/: login-success.component.ts
frontend/digital-agenda-ui/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/digital-agenda-ui/src/app/features/auth/reset-password/: reset-password.component.html  reset-password.component.ts
frontend/digital-agenda-ui/src/app/features/client-booking/booking/: booking.component.html  booking.component.scss  booking.component.ts
frontend/digital-agenda-ui/src/app/features/professional-dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  (+1 more)
frontend/digital-agenda-ui/src/app/layout/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
frontend/digital-agenda-ui/src/environments/: environment.prod.ts  environment.ts
infrastructure/database/: schema-db.mwb  schemaQL-260424  schemaQL.sql
src/main/resources/: application.properties
(+44 files in other folders)
